<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="24g-R2-qzo" kind="relationship" relationship="viewControllers" id="73z-7a-3cI"/>
                        <segue destination="old-Bs-Mii" kind="relationship" relationship="viewControllers" id="f22-v0-j6W"/>
                        <segue destination="PHh-gm-vIA" kind="relationship" relationship="viewControllers" id="Yyh-G1-yY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Inform-->
        <scene sceneID="El8-7M-ctG">
            <objects>
                <viewController id="hgc-9v-bGX" customClass="Inform" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctz-B3-2PG"/>
                        <viewControllerLayoutGuide type="bottom" id="FjK-J7-Zoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWY-3L-eDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-N4-9VW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7P-Xv-qKz">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TitleCell" reuseIdentifier="TitleCell" id="2S3-rZ-dFf" customClass="TitleCell" customModule="Opio_Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-JZ-Fy0">
                                                    <rect key="frame" x="8" y="54" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.47058823529999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="title" destination="JNj-JZ-Fy0" id="OyB-x7-ayy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hgc-9v-bGX" id="73t-ug-Vis"/>
                                    <outlet property="delegate" destination="hgc-9v-bGX" id="9Ku-gN-pAG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMS-N4-9VW" firstAttribute="leading" secondItem="eWY-3L-eDt" secondAttribute="leadingMargin" constant="-20" id="EjK-4i-MCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMS-N4-9VW" secondAttribute="trailing" constant="-20" id="HP6-H7-Y8T"/>
                            <constraint firstItem="RMS-N4-9VW" firstAttribute="top" secondItem="eWY-3L-eDt" secondAttribute="topMargin" id="IWF-Y9-ofD"/>
                            <constraint firstItem="FjK-J7-Zoy" firstAttribute="top" secondItem="RMS-N4-9VW" secondAttribute="bottom" id="ULr-Fx-604"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inform" id="hrm-Oe-1Yx"/>
                    <connections>
                        <outlet property="colView" destination="RMS-N4-9VW" id="g5N-66-7Y6"/>
                        <segue destination="Sh3-n1-eR4" kind="show" identifier="InfoDetailSeg" id="LB5-hI-8mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wZ-hw-A7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-1264"/>
        </scene>
        <!--Information Detail-->
        <scene sceneID="V4x-o1-hCm">
            <objects>
                <tableViewController id="Sh3-n1-eR4" customClass="InformationDetail" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="8vx-b4-W0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoDetailCell" rowHeight="32" id="nmS-iw-MFP" customClass="InfoDetailCell" customModule="Opio_Assist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmS-iw-MFP" id="i6h-7i-3PC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-p0-ETq">
                                            <rect key="frame" x="14" y="5" width="578" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="RFp-p0-ETq" id="TYo-JE-qE4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sh3-n1-eR4" id="5Qd-u0-LE7"/>
                            <outlet property="delegate" destination="Sh3-n1-eR4" id="Nt4-5e-Ryc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX7-ty-IgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-1264"/>
        </scene>
        <!--Community-->
        <scene sceneID="s1C-JA-mDV">
            <objects>
                <viewController id="jBW-ga-GGX" customClass="Community" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxE-7d-Qrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vza-Qf-IPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DES-UY-1gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="gd3-cq-8ZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dq-pu-fNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="385"/>
        </scene>
        <!--Community-->
        <scene sceneID="3yu-sc-Hcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="old-Bs-Mii" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="Nel-gP-A21"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdo-jk-chX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBW-ga-GGX" kind="relationship" relationship="rootViewController" id="Lk3-ur-YpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee4-ln-GFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="385"/>
        </scene>
        <!--Account-->
        <scene sceneID="iVr-hJ-N8j">
            <objects>
                <viewController id="MI7-Ms-FCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WJ-PF-wB8"/>
                        <viewControllerLayoutGuide type="bottom" id="zE3-eV-px5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0O-U0-3Kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="xqh-hp-faQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80s-yi-Jdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1925"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5G1-hb-QAw">
            <objects>
                <tableViewController id="Ym7-hY-1uh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgD-oK-3GL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EM6-7W-Wdi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EM6-7W-Wdi" id="GZK-tK-Bqm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-Fd-QQG">
                                            <rect key="frame" x="30" y="11" width="369" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mxi-3h-AE2">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxi-3h-AE2" id="TYc-Js-rTs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-5x-zW3">
                                            <rect key="frame" x="30" y="11" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wZc-ni-Bhz">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZc-ni-Bhz" id="hgO-PH-7o4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-5o-heV">
                                            <rect key="frame" x="30" y="11" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qj6-E7-mkI">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qj6-E7-mkI" id="P3C-Di-VRa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-FS-8YI">
                                            <rect key="frame" x="30" y="11" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aKh-kg-SGp">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKh-kg-SGp" id="rpy-Z4-OzB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-Qf-UP0">
                                            <rect key="frame" x="30" y="11" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yQb-2j-tPd">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQb-2j-tPd" id="DZ3-y8-yTx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-DG-MBV">
                                            <rect key="frame" x="30" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dSr-Dn-uNI">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSr-Dn-uNI" id="fIg-z6-CuU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-gU-jRt">
                                            <rect key="frame" x="30" y="11" width="219" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ym7-hY-1uh" id="kFf-Yj-m2J"/>
                            <outlet property="delegate" destination="Ym7-hY-1uh" id="zg7-m5-UMe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxG-22-YCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="2794"/>
        </scene>
        <!--Account-->
        <scene sceneID="9qu-2T-2AQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHe-2V-sZ9" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="qJH-OI-BKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMN-RE-qdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MI7-Ms-FCU" kind="relationship" relationship="rootViewController" id="iEJ-D7-tKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTF-tV-jUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1925"/>
        </scene>
        <!--Inform-->
        <scene sceneID="Xzj-BO-YbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24g-R2-qzo" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inform" image="info" id="lTD-fe-b1K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5j-UP-r8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgc-9v-bGX" kind="relationship" relationship="rootViewController" id="9Go-7p-8Y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-Jl-YdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-1223"/>
        </scene>
        <!--Support-->
        <scene sceneID="aaS-Yv-EL9">
            <objects>
                <tableViewController id="wbr-ss-P3u" customClass="Support" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DO-E9-Znu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="kV0-ep-vzY" customClass="SupportCell" customModule="Opio_Assist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kV0-ep-vzY" id="JpA-vc-iP7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-yH-uRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-em-fiu">
                                            <rect key="frame" x="8" y="253" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-WX-Qa7">
                                            <rect key="frame" x="279" y="253" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="IRz-WX-Qa7" id="Alx-nh-ABU"/>
                                    <outlet property="picView" destination="QJ0-yH-uRg" id="4PO-zs-RyH"/>
                                    <outlet property="titleLabel" destination="xhK-em-fiu" id="I9p-ep-TPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbr-ss-P3u" id="f51-Cv-xtA"/>
                            <outlet property="delegate" destination="wbr-ss-P3u" id="FDS-mz-2VY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support" id="hgC-g1-ms7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-R8-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-446"/>
        </scene>
        <!--Support-->
        <scene sceneID="Lst-WX-haQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cD-dc-7hy" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="support" id="gRa-uj-V5S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuY-38-oVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbr-ss-P3u" kind="relationship" relationship="rootViewController" id="RXv-yU-3ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mi-c5-cqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-446"/>
        </scene>
        <!--Geotifications View Controller-->
        <scene sceneID="c7P-fA-ERT">
            <objects>
                <viewController id="aS0-mW-k4R" customClass="GeotificationsViewController" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJg-5p-SFB"/>
                        <viewControllerLayoutGuide type="bottom" id="cVk-XQ-cjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FX-D6-eGS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-Qo-NJN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QxV-Qo-NJN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QxV-Qo-NJN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yAc-Er-SE1">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="c1X-Hc-8Xd">
                            <connections>
                                <action selector="zoomToCurrentLocation:" destination="aS0-mW-k4R" id="dLf-ed-ost"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GQE-0z-WDF">
                            <connections>
                                <segue destination="C4X-kz-DO0" kind="presentation" identifier="addGeotification" id="GyT-ZA-LQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QxV-Qo-NJN" id="Kmo-ox-LlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sva-II-Pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1136.25"/>
        </scene>
        <!--Add Alert-->
        <scene sceneID="vlh-L0-bRj">
            <objects>
                <tableViewController id="mmU-fB-N0m" customClass="AddGeotificationViewController" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCG-Rh-GpM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aWN-Vg-ZKp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="te3-AU-LMp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te3-AU-LMp" id="Pav-Xe-AkJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-xU-9Ra">
                                                    <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ajA-f8-FJM"/>
                                                        <constraint firstAttribute="width" constant="260" id="iKK-Qh-KYT"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Upon Entry"/>
                                                        <segment title="Upon Exit"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ajA-f8-FJM"/>
                                                            <exclude reference="iKK-Qh-KYT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ajA-f8-FJM"/>
                                                            <include reference="iKK-Qh-KYT"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0Y-xU-9Ra" firstAttribute="centerX" secondItem="Pav-Xe-AkJ" secondAttribute="centerX" id="Hl1-yo-q3A"/>
                                                <constraint firstItem="A0Y-xU-9Ra" firstAttribute="centerY" secondItem="Pav-Xe-AkJ" secondAttribute="centerY" id="dXb-kr-Mq8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="A0Y-xU-9Ra"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Hl1-yo-q3A"/>
                                                    <exclude reference="dXb-kr-Mq8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="A0Y-xU-9Ra"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Hl1-yo-q3A"/>
                                                    <include reference="dXb-kr-Mq8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="jsC-ln-0y3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsC-ln-0y3" id="r1I-pu-KZg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-d1-8a4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="hJC-Ax-qjL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hJC-Ax-qjL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hJC-Ax-qjL"/>
                                                        </mask>
                                                    </variation>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-Ma-Fsf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9mO-T2-xGM"/>
                                                        <constraint firstAttribute="height" constant="80" id="C85-Z5-0xS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9mO-T2-xGM"/>
                                                            <exclude reference="C85-Z5-0xS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9mO-T2-xGM"/>
                                                            <include reference="C85-Z5-0xS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zEs-d1-8a4" secondAttribute="bottom" id="GkE-ct-cpB"/>
                                                <constraint firstItem="cxg-Ma-Fsf" firstAttribute="centerY" secondItem="r1I-pu-KZg" secondAttribute="centerY" id="M96-sP-qde"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zEs-d1-8a4" secondAttribute="leading" id="PqG-NS-l9G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEs-d1-8a4" secondAttribute="trailing" id="STG-cx-8dy"/>
                                                <constraint firstItem="zEs-d1-8a4" firstAttribute="centerY" secondItem="r1I-pu-KZg" secondAttribute="centerY" id="Wti-Cv-Ygh"/>
                                                <constraint firstItem="zEs-d1-8a4" firstAttribute="top" secondItem="r1I-pu-KZg" secondAttribute="topMargin" constant="-8" id="X3y-rw-vfu"/>
                                                <constraint firstItem="cxg-Ma-Fsf" firstAttribute="centerX" secondItem="r1I-pu-KZg" secondAttribute="centerX" id="cPx-Qr-yBl"/>
                                                <constraint firstItem="zEs-d1-8a4" firstAttribute="centerX" secondItem="r1I-pu-KZg" secondAttribute="centerX" id="g8B-GH-iif"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zEs-d1-8a4"/>
                                                    <exclude reference="cxg-Ma-Fsf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GkE-ct-cpB"/>
                                                    <exclude reference="PqG-NS-l9G"/>
                                                    <exclude reference="STG-cx-8dy"/>
                                                    <exclude reference="Wti-Cv-Ygh"/>
                                                    <exclude reference="X3y-rw-vfu"/>
                                                    <exclude reference="g8B-GH-iif"/>
                                                    <exclude reference="M96-sP-qde"/>
                                                    <exclude reference="cPx-Qr-yBl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zEs-d1-8a4"/>
                                                    <include reference="cxg-Ma-Fsf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GkE-ct-cpB"/>
                                                    <include reference="PqG-NS-l9G"/>
                                                    <include reference="STG-cx-8dy"/>
                                                    <include reference="Wti-Cv-Ygh"/>
                                                    <include reference="X3y-rw-vfu"/>
                                                    <include reference="g8B-GH-iif"/>
                                                    <include reference="M96-sP-qde"/>
                                                    <include reference="cPx-Qr-yBl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="cdd-Cd-hOx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdd-Cd-hOx" id="LH2-Jr-OvN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius in meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19M-cu-9Dh">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FAf-zc-OaB"/>
                                                        <constraint firstAttribute="width" constant="300" id="vkJ-Oa-LLj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FAf-zc-OaB"/>
                                                            <exclude reference="vkJ-Oa-LLj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="25" y="8" width="350" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="FAf-zc-OaB"/>
                                                            <include reference="vkJ-Oa-LLj"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19M-cu-9Dh" firstAttribute="centerX" secondItem="LH2-Jr-OvN" secondAttribute="centerX" id="5IN-wa-0Gn"/>
                                                <constraint firstItem="19M-cu-9Dh" firstAttribute="centerY" secondItem="LH2-Jr-OvN" secondAttribute="centerY" id="oca-yY-BOg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="19M-cu-9Dh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5IN-wa-0Gn"/>
                                                    <exclude reference="oca-yY-BOg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="19M-cu-9Dh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5IN-wa-0Gn"/>
                                                    <include reference="oca-yY-BOg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="lSM-Om-J94">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSM-Om-J94" id="Qx1-jr-0pH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message to display" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-Da-xto">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="64a-bi-bPn"/>
                                                        <constraint firstAttribute="width" constant="350" id="iLZ-aE-znR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="64a-bi-bPn"/>
                                                            <exclude reference="iLZ-aE-znR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="64a-bi-bPn"/>
                                                            <include reference="iLZ-aE-znR"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3n0-Da-xto" firstAttribute="centerX" secondItem="Qx1-jr-0pH" secondAttribute="centerX" id="7ZH-yk-EXf"/>
                                                <constraint firstItem="3n0-Da-xto" firstAttribute="centerY" secondItem="Qx1-jr-0pH" secondAttribute="centerY" id="fiK-C7-Fbe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3n0-Da-xto"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7ZH-yk-EXf"/>
                                                    <exclude reference="fiK-C7-Fbe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3n0-Da-xto"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7ZH-yk-EXf"/>
                                                    <include reference="fiK-C7-Fbe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mmU-fB-N0m" id="KzE-GU-kRN"/>
                            <outlet property="delegate" destination="mmU-fB-N0m" id="Qki-3z-BuW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Alert" id="rlF-wB-haC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UBC-A0-WJG">
                            <connections>
                                <action selector="onCancel:" destination="mmU-fB-N0m" id="cet-d1-f8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="DyG-SG-uxM" id="5El-xR-Qkb"/>
                        <outlet property="eventTypeSegmentedControl" destination="A0Y-xU-9Ra" id="q0s-Vo-Lhs"/>
                        <outlet property="mapView" destination="zEs-d1-8a4" id="5J6-ra-o01"/>
                        <outlet property="noteTextField" destination="3n0-Da-xto" id="oX9-Hh-uDy"/>
                        <outlet property="radiusTextField" destination="19M-cu-9Dh" id="U8O-k1-80r"/>
                        <outlet property="zoomButton" destination="4qo-Uv-t4f" id="mn1-3D-V64"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="264-Yp-kmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Add" id="DyG-SG-uxM">
                    <connections>
                        <action selector="onAdd:" destination="mmU-fB-N0m" id="ZGP-YX-KuO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="CurrentLocation" id="4qo-Uv-t4f">
                    <connections>
                        <action selector="onZoomToCurrentLocation:" destination="mmU-fB-N0m" id="SIZ-oS-VSA"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3247.5" y="1136.25"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="RGb-1Z-Phe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHh-gm-vIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" image="alarm" id="qne-SP-i5b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nY1-Pr-tdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aS0-mW-k4R" kind="relationship" relationship="rootViewController" id="qgy-cY-Rg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBP-f1-SL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1136.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeC-Vl-huQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4X-kz-DO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uw-yo-nzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmU-fB-N0m" kind="relationship" relationship="rootViewController" id="OoY-DZ-Rpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRQ-u6-l8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="1136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="alarm" width="32" height="32"/>
        <image name="community" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="info" width="32" height="32"/>
        <image name="support" width="32" height="32"/>
    </resources>
</document>
