<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="24g-R2-qzo" kind="relationship" relationship="viewControllers" id="73z-7a-3cI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Inform-->
        <scene sceneID="El8-7M-ctG">
            <objects>
                <viewController id="hgc-9v-bGX" customClass="Inform" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctz-B3-2PG"/>
                        <viewControllerLayoutGuide type="bottom" id="FjK-J7-Zoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWY-3L-eDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-N4-9VW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7P-Xv-qKz">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TitleCell" reuseIdentifier="TitleCell" id="2S3-rZ-dFf" customClass="TitleCell" customModule="Opio_Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-JZ-Fy0">
                                                    <rect key="frame" x="8" y="54" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.47058823529999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="title" destination="JNj-JZ-Fy0" id="OyB-x7-ayy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hgc-9v-bGX" id="73t-ug-Vis"/>
                                    <outlet property="delegate" destination="hgc-9v-bGX" id="9Ku-gN-pAG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMS-N4-9VW" firstAttribute="leading" secondItem="eWY-3L-eDt" secondAttribute="leadingMargin" constant="-20" id="EjK-4i-MCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMS-N4-9VW" secondAttribute="trailing" constant="-20" id="HP6-H7-Y8T"/>
                            <constraint firstItem="RMS-N4-9VW" firstAttribute="top" secondItem="eWY-3L-eDt" secondAttribute="topMargin" id="IWF-Y9-ofD"/>
                            <constraint firstItem="FjK-J7-Zoy" firstAttribute="top" secondItem="RMS-N4-9VW" secondAttribute="bottom" id="ULr-Fx-604"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inform" id="hrm-Oe-1Yx"/>
                    <connections>
                        <outlet property="colView" destination="RMS-N4-9VW" id="g5N-66-7Y6"/>
                        <segue destination="RcT-Wg-uvq" kind="show" identifier="InfoDetailSeg" id="4zZ-pz-V2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wZ-hw-A7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-1249"/>
        </scene>
        <!--Information Detail-->
        <scene sceneID="vgc-Gq-Ae2">
            <objects>
                <tableViewController id="RcT-Wg-uvq" customClass="InformationDetail" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VjW-C3-I5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LwR-fP-1fW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoTableCell" selectionStyle="default" indentationWidth="10" rowHeight="54" id="hAw-fG-bLY" customClass="InfoDetailCell" customModule="Opio_Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAw-fG-bLY" id="VTv-P3-D68">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-W4-csx">
                                                    <rect key="frame" x="26" y="16" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RcT-Wg-uvq" id="sXD-Kj-lnp"/>
                            <outlet property="delegate" destination="RcT-Wg-uvq" id="FYs-We-UHh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRi-oY-Esi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-1249"/>
        </scene>
        <!--Support-->
        <scene sceneID="U7N-Yw-J7a">
            <objects>
                <viewController id="2iz-1V-Kdh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2K-af-5Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="yz1-H7-58O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wI0-F5-4fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support" id="aTF-W0-tAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikA-JB-hIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-429"/>
        </scene>
        <!--Support-->
        <scene sceneID="NFg-uh-g0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwn-7P-vSt" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="first" id="QSz-Ze-wNh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ5-I7-Qd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iz-1V-Kdh" kind="relationship" relationship="rootViewController" id="AOE-LD-i2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7v-KX-oVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-429"/>
        </scene>
        <!--Community-->
        <scene sceneID="s1C-JA-mDV">
            <objects>
                <viewController id="jBW-ga-GGX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxE-7d-Qrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vza-Qf-IPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DES-UY-1gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="gd3-cq-8ZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dq-pu-fNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="385"/>
        </scene>
        <!--Community-->
        <scene sceneID="3yu-sc-Hcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="old-Bs-Mii" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="first" id="Nel-gP-A21"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdo-jk-chX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBW-ga-GGX" kind="relationship" relationship="rootViewController" id="Lk3-ur-YpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee4-ln-GFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="385"/>
        </scene>
        <!--Alert-->
        <scene sceneID="Gvo-az-hKN">
            <objects>
                <viewController id="yp7-Dj-HOg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDL-T6-1X5"/>
                        <viewControllerLayoutGuide type="bottom" id="326-w5-G4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEy-cX-IgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert" id="gZL-DD-kcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB7-Fj-zEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1189"/>
        </scene>
        <!--Alert-->
        <scene sceneID="OOq-Ec-slx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHr-4H-K0Q" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alert" image="first" id="y7n-DO-7Yl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8a-Ed-EjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yp7-Dj-HOg" kind="relationship" relationship="rootViewController" id="IKj-Z2-eXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpu-So-J8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1189"/>
        </scene>
        <!--Account-->
        <scene sceneID="iVr-hJ-N8j">
            <objects>
                <viewController id="MI7-Ms-FCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WJ-PF-wB8"/>
                        <viewControllerLayoutGuide type="bottom" id="zE3-eV-px5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0O-U0-3Kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="xqh-hp-faQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80s-yi-Jdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1925"/>
        </scene>
        <!--Account-->
        <scene sceneID="9qu-2T-2AQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHe-2V-sZ9" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="qJH-OI-BKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMN-RE-qdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MI7-Ms-FCU" kind="relationship" relationship="rootViewController" id="iEJ-D7-tKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTF-tV-jUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1925"/>
        </scene>
        <!--Inform-->
        <scene sceneID="Xzj-BO-YbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24g-R2-qzo" customClass="navsub" customModule="Opio_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inform" image="first" id="lTD-fe-b1K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5j-UP-r8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgc-9v-bGX" kind="relationship" relationship="rootViewController" id="9Go-7p-8Y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-Jl-YdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-1223"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
